# AutoExamSystem-Team3

./: .gitignore  PRO1.sln  README.md  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog5.htm  ersmaimosourcereposPRO1 git log --merges  git  h origin main  tatus
AutoExamSystem/AutoExamSystem___/: AutoExamSystem___.csproj  AutoExamSystem___.sln  Form1.Designer.cs  Form1.cs  LecturerForm.Designer.cs  LecturerForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SignUp.Designer.cs  SignUp.cs  StudentForm.Designer.cs  StudentForm.cs  frontPage.Designer.cs  frontPage.cs
PRO1/: .gitignore  AdaptiveExam.cs  AdaptiveSelection.Designer.cs  AdaptiveSelection.cs  AdaptiveSelectionForm.Designer.cs  AdaptiveSelectionForm.cs  AdaptiveTestForm.Designer.cs  AdaptiveTestForm.cs  AdaptiveTestForm.resx  AnswerSelector.cs  Exam.cs  ExamManagerForm.Designer.cs  ExamManagerForm.cs  ExamResult.cs  ExamSelection.Designer.cs  ExamSelection.cs  FillInTheBlanks.Designer.cs  FillInTheBlanks.cs  FillinTheBlacksPanel.Designer.cs  FillinTheBlacksPanel.cs  FillinTheBlanksPanel.Designer.cs  FillinTheBlanksPanel.cs  FirebaseHelper.cs  Form1.Designer.cs  Form1.cs  Grade.cs  GradeCalculator.cs  GradeChartForm.Designer.cs  GradeChartForm.cs  GradeFormTeacher.Designer.cs  GradeFormTeacher.cs  GradeFormTeacher.resx  GradeFrom.Designer.cs  GradeFrom.cs  GradeFrom.resx  GradesForm.Designer.cs  GradesForm.cs  GradesTrackingForm.Designer.cs  GradesTrackingForm.cs  LecturerForm.Designer.cs  (+47 more)
PRO1.Tests/: AnswerSelectorTests.cs  ExamTests.cs  FirebaseHelperTests.cs  GradeCalculatorTests.cs  PRO1.Tests.csproj  QuestionFormTests.cs  Test1.cs  ValidationTests.cs
PRO1/Resources/: OIP.jfif
(+9 files in other folders)
