[33mcommit 857a84d1cb2215ed4567c70043fc9f5989e7c2b1[m[33m ([m[1;31morigin/noam[m[33m, [m[1;31morigin/nitzan[m[33m)[m
Merge: fdd6957 361af0f
Author: × ×•×¢× ××™××•×Ÿ <noamma4@ac.sce.ac.il>
Date:   Sat May 17 23:19:20 2025 +0300

    .

[33mcommit 18a3f6e54639dcbd53a612b0f0146cd4d1bfee45[m
Merge: 3a8b282 06ebf51
Author: AmirBoltov <amirbo@ac.sce.ac.il>
Date:   Wed May 14 03:29:34 2025 +0300

    merged addition of user UI and exam management

[33mcommit d319f60ba25ff221d66d71691f549dc2ec1c7ace[m
Merge: d647809 63a7117
Author: AmirBoltov <amirbo@ac.sce.ac.il>
Date:   Wed May 14 03:03:45 2025 +0300

    merge teachers grade form

[33mcommit 443afeaf928f7180da6a51c47b2b00bdd3c8f2ff[m
Merge: 57f559d b2fcffa
Author: cohavcahana <cohavca@ac.sce.ac.il>
Date:   Tue May 13 10:10:25 2025 +0300

    merge branch of NOAM

[33mcommit c0bf8425ae5bb6c6b8268afe97202a63dfe09906[m
Merge: 6f0c17c 33722ba
Author: mariabadarne <mariaba@ac.sce.ac.il>
Date:   Sat May 10 21:25:24 2025 +0300

    Merge branch 'COHAV' into MARIA
