[33mcommit f381454bcd3870c1189cbfbfa95b3b0ca5dd427a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnoam[m[33m, [m[1;31morigin/noam[m[33m)[m
Author: × ×•×¢× ××™××•×Ÿ <noamma4@ac.sce.ac.il>
Date:   Tue May 6 20:31:02 2025 +0300

    image change

[33mcommit dfd84472c86b6ab50d51293ab2ea06d6824fc7ba[m[33m ([m[1;32mmain[m[33m)[m
Author: × ×•×¢× ××™××•×Ÿ <noamma4@ac.sce.ac.il>
Date:   Tue May 6 20:17:58 2025 +0300

    ×”×¢×œ×™×ª×™ ××ª ×”×©×™× ×•×™×™×, ×œ×œ× ×ª×™×§×™×™×ª .vs

[33mcommit 6f0c17c3f876320d6a67a5547c60b97f9968849b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: × ×•×¢× ××™××•×Ÿ <noamma4@ac.sce.ac.il>
Date:   Sun Apr 27 17:56:51 2025 +0300

    pro1

[33mcommit 9b012c7c045eeed285fb9a40f5722841219edd59[m
Author: × ×•×¢× ××™××•×Ÿ <noamma4@ac.sce.ac.il>
Date:   Sun Apr 27 17:11:53 2025 +0300

    pro1

[33mcommit 5edeb07a50a7ff9e55a786dd3f42508223f68428[m
Author: Noammaimon <noamma4@ac.sce.ac.il>
Date:   Sun Apr 27 15:18:26 2025 +0300

    Create README.md
